body {
    margin: 0;
    padding: 0;
    font-size: system-ui;
    font-family: sans-serif;
    background: hsl(200 50% 5%);
    background-size: cover;
    overflow: hidden;
    display: grid;
    place-items: left;
}

.content {
    display: inline-grid;
    place-items: center;
    position: relative;
    padding: 18em 3em;
    color: #fff;
}



.header2 {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

nav {
    display: flex;
    padding: 4% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: center;
    
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(255, 156, 25);
    text-decoration: none;
    font-size: 30px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 4px;
    background: rgb(0, 255, 119);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.ojects {
    text-align: center;
    margin-top: 100px;
    font-size: 70px;
    color: #fff;
}

.ojects a {
    text-decoration: transparent;
    text-transform: uppercase;
}